{
  "folders": [
	{
		"path": "../../../../python"
	},
	{
		"path": "../../../../angular"
	},
	{
		"path": "../../.."
	},
	{
		"path": "../../../../nodejs"
	},
	{
		"path": "../../../../ShubClass"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Sgroup",
    "files.associations": {
      "initializer_list": "cpp",
      "type_traits": "cpp",
      "xstring": "cpp",
      "xutility": "cpp",
      "iostream": "cpp",
      "xlocale": "cpp",
      "string_view": "cpp"
    }
  }
}
